<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/logout"
        android:title="logout"
        android:orderInCategory="100"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/send"
        android:icon="@drawable/send"
        android:orderInCategory="100"
        android:title="send"
        app:showAsAction="always" />
</menu>